server.port=8080
spring.jpa.hibernate.dll=create

#db local
#spring.datasource.url=jdbc:mysql://localhost/portfolio?useSSL=false
#spring.datasource.dbname=portfolio
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000


#cleverclou db
spring.datasource.url=jdbc:mysql://uf7yl8zan64pbmrc:950lhRm4iEPeLvPpSIYC@bvmqqknzordpbkdhvglg-mysql.services.clever-cloud.com:3306/bvmqqknzordpbkdhvglg
spring.datasource.dbname=bvmqqknzordpbkdhvglg
spring.datasource.username=uf7yl8zan64pbmrc
spring.datasource.password=950lhRm4iEPeLvPpSIYC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





